сброс = "\033[0m"

class Color:
    """Color класс:
    Доступные цвета: черный, красный, зеленый, желтый, синий, розовый, голубой, белый.
    Пример использования: print(Color.белый + "Это белый.")
    """
    черный = "\033[30m"
    красный = "\033[31m"
    зеленый = "\033[32m"
    желтый = "\033[33m"
    синий = "\033[34m"
    розовый = "\033[35m"
    голубой = "\033[36m"
    белый = "\033[37m"

class Style:
    """Style класс:
    Доступные стили: жирный, тусклый (не все терминалы поддерживают его), курсив, подчеркивание, мигание, инверсный (меняет цвет фона и текста наоборот), зачеркивание.
    Пример использования: print(Style.курсив + "Это курсив.")
    """
    жирный = "\033[1m"
    тусклый = "\033[2m"
    курсив = "\033[3m"
    подчеркивание = "\033[4m"
    мигание = "\033[5m"
    инверсный = "\033[7m"
    зачеркивание = "\033[9m"

__all__ = ["Color", "Style", "сброс"]